NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://thmtestapi.igdas.com.tr/api/'

# dasws
VUE_APP_DASWS_DOCUMENT_VIEWER_BASE_URL = 'https://das.igdas.com.tr/DocumentHandler.axd?doc='
VUE_APP_THM_CDN_BASE_URL = 'https://thmcdn.igdas.com.tr/'

# google cloud platform
VUE_APP_GOOGLE_MAP_API_KEY = 'AIzaSyBcp3IroEcQgLorbXKSVL3NA_htW8x_Jgs'


